#!/usr/bin/python3

import json
import subprocess
import sys
import shutil
import pathlib
from dataclasses import dataclass, asdict
from typing import Any, IO


@dataclass
class Facts:
    success: bool
    error: str | None = None
    first_vg: str | None = None
    vgs_report: dict[str, Any] | None = None

    def to_json(self, f: IO[str]) -> None:
        data = {key: value for key, value in asdict(self).items() if value is not None}
        json.dump(data, f)


def gather_facts() -> Facts:
    sudo = shutil.which("sudo")
    if sudo is None:
        return Facts(success=False, error="sudo command not found")

    output = subprocess.run(
        [pathlib.Path(sudo), "-n", "--", "vgs", "--reportformat=json"],
        capture_output=True,
        text=True,
    )

    if output.returncode != 0:
        return Facts(success=False, error=f"vgs command failed: {output.stderr.strip()}")

    try:
        vgs_report = json.loads(output.stdout)
    except json.JSONDecodeError as e:
        return Facts(success=False, error=f"failed to parse vgs output: {e}, {output.stdout}")

    try:
        first_volume_group = vgs_report["report"][0]["vg"][0]
    except (KeyError, IndexError) as e:
        return Facts(success=False, error=f"could not find any volume groups: {e}, {vgs_report}")

    return Facts(success=True, first_vg=first_volume_group["vg_name"], vgs_report=vgs_report)


def main():
    gather_facts().to_json(sys.stdout)


if __name__ == "__main__":
    main()

# vim: ft=python
