#!/usr/bin/env python3

import json
import subprocess
import sys


def main():
    try:
        result = subprocess.run(
            ["/usr/sbin/vgs", "--reportformat=json"],
            capture_output=True,
            text=True,
            check=True
        )
        vgs = json.loads(result.stdout)["report"][0]["vg"]
    except subprocess.CalledProcessError as e:
        json.dump({"error": f"vgs command failed: {e.stderr.strip()}", "vgs": [], "first_vg": ""}, sys.stdout)
        sys.exit(0)
    except (json.JSONDecodeError, KeyError, IndexError) as e:
        json.dump({"error": f"Failed to parse vgs output: {e}", "vgs": [], "first_vg": ""}, sys.stdout)
        sys.exit(0)

    first_vg = vgs[0]["vg_name"] if vgs else ""

    json.dump({"vgs": vgs, "first_vg": first_vg}, sys.stdout)


if __name__ == "__main__":
    main()

# vim: ft=python
