#!/usr/bin/env python3

import json
import subprocess
import sys


def get_default_route(family):
    """Return the default route interface for a given address family (inet or inet6)."""
    try:
        result = subprocess.run(
            ["ip", "-json", "route", "show", "default"],
            capture_output=True,
            text=True,
            check=True
        )
        routes = json.loads(result.stdout)
        for route in routes:
            if route.get("dst") == "default":
                return route.get("prefsrc") or route.get("gateway")
    except (subprocess.CalledProcessError, json.JSONDecodeError, KeyError):
        pass
    return None


def get_address(family):
    """Return the source address used for the default route of the given family."""
    try:
        flag = "-4" if family == "inet" else "-6"
        result = subprocess.run(
            ["ip", flag, "-json", "route", "show", "default"],
            capture_output=True,
            text=True,
            check=True
        )
        routes = json.loads(result.stdout)
        for route in routes:
            if route.get("dst") == "default":
                return route.get("prefsrc")
    except (subprocess.CalledProcessError, json.JSONDecodeError, KeyError):
        pass
    return None


def main():
    address = get_address("inet") or get_address("inet6")

    if not address:
        json.dump({"error": "No default IPv4 or IPv6 route found", "default_address": ""}, sys.stdout)
        sys.exit(0)

    json.dump({"default_address": address}, sys.stdout)


if __name__ == "__main__":
    main()

# vim: ft=python
