#!/usr/bin/python3

import json
import subprocess
import sys
import shutil
from dataclasses import dataclass, asdict
from typing import Any, IO


@dataclass
class Facts:
    success: bool
    error: str | None = None
    default_address: str | None = None

    def to_json(self, f: IO[str]) -> None:
        data = {key: value for key, value in asdict(self).items() if value is not None}
        json.dump(data, f)


def get_default_route(family):
    """Return the default route interface for a given address family (inet or inet6)."""
    try:
        result = subprocess.run(
            ["ip", "-json", "route", "show", "default"],
            capture_output=True,
            text=True,
            check=True
        )
        routes = json.loads(result.stdout)
        for route in routes:
            if route.get("dst") == "default":
                return route.get("prefsrc") or route.get("gateway")
    except (subprocess.CalledProcessError, json.JSONDecodeError, KeyError):
        pass
    return None


def get_address(family):
    """Return the source address used for the default route of the given family."""
    try:
        flag = "-4" if family == "inet" else "-6"
        result = subprocess.run(
            ["ip", flag, "-json", "route", "show", "default"],
            capture_output=True,
            text=True,
            check=True
        )
        routes = json.loads(result.stdout)
        for route in routes:
            if route.get("dst") == "default":
                return route.get("prefsrc")
    except (subprocess.CalledProcessError, json.JSONDecodeError, KeyError):
        pass
    return None


def gather_facts() -> Facts:
    inet_address = get_address("inet")
    inet6_address = get_address("inet6")

    match (inet_address, inet6_address):
        case None, None:
            return Facts(success=False, error="No default IPv4 or IPv6 route found")
        case s, None:
            return Facts(success=True, default_address=s)
        case None, s:
            return Facts(success=True, default_address=s)


def main():
    gather_facts().to_json(sys.stdout)


if __name__ == "__main__":
    main()

# vim: ft=python
