#!/usr/bin/env python3

import json
import shutil
import subprocess
import sys


EMPTY_FACTS = {
    "installed": False,
    "domain": "",
    "host_fqdn": "",
    "host_ips": [],
    "peer_fqdns": [],
    "peer_ips": [],
    "address_ipv4": "",
    "address_ipv6": "",
}


def is_ipv4(address):
    parts = address.split(".")
    return len(parts) == 4 and all(p.isdigit() and 0 <= int(p) <= 255 for p in parts)


def is_ipv6(address):
    return ":" in address


def get_k8s_peers(status):
    peers = status.get("Peer", {}).values()
    k8s_peers = [p for p in peers if "tag:k8s-node" in (p.get("Tags") or [])]
    return k8s_peers


def main():
    if not shutil.which("tailscale"):
        json.dump({**EMPTY_FACTS, "error": "tailscale is not installed"}, sys.stdout)
        sys.exit(0)

    try:
        result = subprocess.run(
            ["tailscale", "status", "--json"],
            capture_output=True,
            text=True,
            check=True
        )
        status = json.loads(result.stdout)
    except subprocess.CalledProcessError as e:
        json.dump({**EMPTY_FACTS, "error": f"tailscale status failed: {e.stderr.strip()}"}, sys.stdout)
        sys.exit(0)
    except json.JSONDecodeError as e:
        json.dump({**EMPTY_FACTS, "error": f"Failed to parse tailscale output: {e}"}, sys.stdout)
        sys.exit(0)

    host_ips = status.get("TailscaleIPs", [])
    k8s_peers = get_k8s_peers(status)

    json.dump({
        "installed": True,
        "domain": status.get("MagicDNSSuffix", ""),
        "host_fqdn": status.get("Self", {}).get("DNSName", "").rstrip("."),
        "host_ips": host_ips,
        "peer_fqdns": [p["DNSName"].rstrip(".") for p in k8s_peers if "DNSName" in p],
        "peer_ips": [ip for p in k8s_peers for ip in p.get("TailscaleIPs", [])],
        "address_ipv4": next((ip for ip in host_ips if is_ipv4(ip)), ""),
        "address_ipv6": next((ip for ip in host_ips if is_ipv6(ip)), ""),
    }, sys.stdout)


if __name__ == "__main__":
    main()

# vim: ft=python
