#!/usr/bin/env python3

import json
import shutil
import subprocess
import sys
from dataclasses import dataclass, asdict
import pathlib
from typing import Any, IO


@dataclass
class Facts:
    success: bool
    error: str | None = None
    domain: str | None = None
    host_fqdn: str | None = None
    host_ips: list[str] | None = None
    peer_fqdns: list[str] | None = None
    peer_ips: list[str] | None = None
    address_ipv4: str | None = None
    address_ipv6: str | None = None

    def to_json(self, f: IO[str]) -> None:
        data = {key: value for key, value in asdict(self).items() if value is not None}
        json.dump(data, f)


def is_ipv4(address):
    parts = address.split(".")
    return len(parts) == 4 and all(p.isdigit() and 0 <= int(p) <= 255 for p in parts)


def is_ipv6(address):
    return ":" in address


def get_k8s_peers(status):
    peers = status.get("Peer", {}).values()
    k8s_peers = [p for p in peers if "tag:k8s-node" in (p.get("Tags") or [])]
    return k8s_peers


def gather_facts() -> Facts:
    tailscale = shutil.which("tailscale")
    if tailscale is None:
        return Facts(success=False, error="tailscale is not installed")

    output = subprocess.run(
        [pathlib.Path(tailscale), "status", "--json"],
        capture_output=True,
        text=True,
    )

    if output.returncode != 0:
        return Facts(success=False, error=f"tailscale command failed: {output.stderr.strip()}")

    try:
        tailscale_status: dict[str, Any] = json.loads(output.stdout)
    except json.JSONDecodeError as e:
        return Facts(success=False, error=f"failed to parse tailscale output: {e}, {output.stdout}")

    host_ips: list[str] | None = tailscale_status.get("TailscaleIPs")
    peers: dict[str, Any] | None = tailscale_status.get("Peer")
    k8s_peers: list[Any] | None = [p for p in peers.values() if "tag:k8s-node" in p.get("Tags", [])] if peers is not None else None
    domain: str | None = tailscale_status.get("MagicDNSSuffix")
    tailscale_self: dict[str, Any] | None = tailscale_status.get("Self")
    dns_name: str | None = tailscale_self.get("DNSName") if tailscale_self is not None else None
    host_fqdn: str | None = dns_name.rstrip(".") if dns_name is not None else None
    peer_fqdns: list[str] | None = [p["DNSName"].rstrip(".") for p in k8s_peers if "DNSName" in p] if k8s_peers is not None else None
    peer_ips: list[str] | None = [ip for p in k8s_peers for ip in p.get("TailscaleIPs", [])] if k8s_peers is not None else None
    address_ipv4: str | None = next((ip for ip in host_ips if is_ipv4(ip)), None) if host_ips is not None else None
    address_ipv6: str | None = next((ip for ip in host_ips if is_ipv6(ip)), None) if host_ips is not None else None

    return Facts(
        success=True,
        domain=domain,
        host_fqdn=host_fqdn,
        host_ips=host_ips,
        peer_fqdns=peer_fqdns,
        peer_ips=peer_ips,
        address_ipv4=address_ipv4,
        address_ipv6=address_ipv6,
    )


def main():
    gather_facts().to_json(sys.stdout)


if __name__ == "__main__":
    main()

# vim: ft=python
